{
  "scripts": {
    "start": "node --no-warnings -r ts-node/register main.ts",
    "start-old": "node --no-warnings -r ts-node/register run.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
