{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "*.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
, "src/display.ts", "src/main.ts", "src/validation.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
